/**
 * Copyright Amadeus
 */
{CSSTemplate {
	$classpath : "tutorials.domcontrol.domevents.TemplateCSS"
}}

	{macro main()}
		
		.clickableDiv {
			color: #4776A7;
			font-size: 15px;
			cursor: pointer;
			
		}
		
		.dropDownTitle {
			background: none repeat scroll 0 0 #4776A7;
		    color: white;
		    font-size: 13px;
		    padding: 10px;
		    width: 200px;
		}
		
		.dropDownItem {
			background: none repeat scroll 0 0 #EFF9FF;
			padding: 10px;
			width: 200px;
		}
		
	{/macro}


{/CSSTemplate}