/**
 * Copyright Amadeus
 */
#allFaresRecommendations
{
	
	width:800px;	
}
#allFaresRecommendations .uicTable table {
	position: relative;
	width: 100%;
	border-collapse: collapse;
	zoom: 1;
}
#allFaresRecommendations .uicTable .uicTHWrapper {
	overflow: hidden;
}

#allFaresRecommendations .uicTable table div.w {
	padding: .2em 5px
}

#allFaresRecommendations .uicTable table th ,
#allFaresRecommendations .uicTable table td {
	padding: .2em 5px;
	text-align:left;
}
			
#allFaresRecommendations .uicTable .uicTHWrapper, #allFaresRecommendations .uicTable .uicTSWrapper, #allFaresRecommendations .uicTable .uicTFWrapper {
	position: relative;
	zoom: 1;
}
			
#allFaresRecommendations .uicTable .uicTSWrapper {
	position: relative;
	overflow: auto;
}

#allFaresRecommendations .uicTable .uicTSWrapper a.focus {
	outline-style: none;
	outline-width: 0;
	outline-color: -moz-use-text-color;
}
			
#allFaresRecommendations .uicTable th.uicSortableColumn, #allFaresRecommendations .uicTable th.uicSortableColumnAsc,
	.uicTable th.uicSortableColumnDesc
	{
	cursor:pointer;
	background-repeat: no-repeat;
	background-position: right center;
	background-image: url(img/datagrid/sort.gif);
}

#allFaresRecommendations .uicTable th.uicSortableColumnDesc {
	background-image: url(img/datagrid/sort_desc.gif);
} 

#allFaresRecommendations .uicTable th.uicSortableColumnAsc {
	background-image: url(img/datagrid/sort_asc.gif);
}

#allFaresRecommendations .uicTable th.uicSortableColumn div.w, #allFaresRecommendations .uicTable th.uicSortableColumnAsc div.w,
	.uicTable th.uicSortableColumnDesc div.w
	{
		padding-right: 16px;
	}
			
#allFaresRecommendations .uicTable tr.uicPaletteLight td{
	border: 1px solid #F2ECDE;
}

#allFaresRecommendations .uicTable tr.uicPaletteMedium td{
	border: 1px solid #FFFBF1;
}

#allFaresRecommendations .uicTable .uicTSWrapper th, #allFaresRecommendations .uicTable .uicTHWrapper, #allFaresRecommendations .uicTable .uicTFWrapper, #allFaresRecommendations .uicTable .uicTSWrapper {
	border: 1px solid #FFFBF1;
}

#allFaresRecommendations .uicTable .uicTSWrapper {
	border-right: none;
}
			
#allFaresRecommendations .uicTable .uicTHWrapper th, .uicTable .uicTSWrapper th  {
	text-align: left;
	border: 1px solid #FFFBF1;
	border-top: none;
	border-left: none;
	border-color: #FFFBF1;
}
#allFaresRecommendations .uicTable .uicTHWrapper th { border-bottom: none; }

#allFaresRecommendations .uicPaletteDark {
	background-color:#d2dde4;
	
}
