/**
 * Copyright Amadeus
 */
.avail {
	width: 75%;
	margin: 0.5em;
}

.avail div.availHeader {
	clear: both;
	font-weight: bold;
}

.avail div.priceHeader {
	float: left;
	font-size:1.5em;
	font-weight: bold;
}

.avail div.availLinks {
	float: right;
}

.avail div.uicTable {
	clear: both;
}

.avail table td.id {
	text-align: center;
}

.avail table {
	cursor: default;	
}

.avail table tr.selected {
	background-color: #FDD017;
	cursor: pointer;
}

.avail .buttons {
	text-align: right;
}

/* Generic Stuff */

a.link, a.link:hover, a.link:visited {
	color:#0000FF !important;
	cursor:pointer !important;
	text-decoration:underline !important;
}

span.hasTooltip {
	color:#0000FF;
}
.search  {
	width: 80%;
	margin: 0.5em;
}

.search div.searchBounds table,
.search div.basicOptions table,
.search div.fareDisplayOptions table,
.search div.advancedOptions table {
	width: 80% !important;
}

.search div.advancedOptions table th,
.search div.advancedOptions table td {
	width: 33%
}

.search .buttons {
	text-align: right;
}

.search .uicTable table th,
.search .uicTable table td {
	padding: 0.3em 0.04em 0.2em 0.18em;
	text-align: left;
}
tr {
	border-bottom:1px solid #EADBC8;
}
.dur2 {
	background-color:white;
}