/**
 * Copyright Amadeus
 */
{CSSTemplate {
    $classpath : "aria.widgets.action.ButtonStyle",
    $extends : "aria.widgets.WidgetStyle"
}}
    {var skinnableClassName="Button"/}
    {var useFrame=true/}
    
    {macro main()}
        .xButton {
            background:none repeat scroll 0 0 transparent;
            border:0 none;
            cursor:pointer;
            margin: -1px -3px -1px -3px;
            padding:0;
            vertical-align:top;
            tabindex:10;
        }
        
        .xButtonDisabled {
            cursor:default;
        }

        {call startLooping()/}
    {/macro}
    
    {macro writeSkinClass(info)}
        .xBTNbkg_${info.skinClassName} {
            /* old type of button (to remove) */
            {call background("transparent",info.spriteURL,"no-repeat")/}
        }
    {/macro}
    
    {macro writeState(info)}
        .{call cssPrefix(info)/}c {
            font-weight: ${info.skinClass.label.fontWeight}
        }
    {/macro}
    
{/CSSTemplate}