/**
 * Copyright Amadeus
 */
{CSSTemplate {
	$classpath : "samples.widgetLibs.html.autocomplete.Style"
}}
{macro main()}
input {
	margin : 5px;
    padding: 9px;
    border: solid 1px #E5E5E5;
    outline: 0;
    font: normal 13px/100% Verdana, Tahoma, sans-serif;
    width: 300px;
    background: #FFFFFF;

    // CSS 3
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;

	background: #FFFFFF url('bg_form.png') left top repeat-x;
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
}

input:hover, input:focus {
    border-color: #C9C9C9;
}

.normal {
	background : #D1F2A5;
}

.alternate {
	background : #EFFAB4;
}

ul {
	margin : 5px;
	padding : 0px;
	list-style: none;
}

li {
	height : 40px;
	width : 300px;
	padding : 9px;
	margin-bottom: 9px;
}

.close {
	width: 300px;
	text-align: right;
	display: inline-block;
	margin-left: 23px;
}

.selected {
	background : #F56991;
	width : 300px;
	padding : 20px 9px;
	margin : 5px;
}

.slightlyOnTheRight {
	width: 100%;
	display: inline-block;
	text-align: right;
}
{/macro}
{/CSSTemplate}