/**
 * Copyright Amadeus
 */
{CSSTemplate {
    $classpath : 'aria.tester.runner.view.filter.FilterCSS',
    $extends : "aria.tester.runner.view.BaseCSS"
}}

{macro main()}
    {var mainColor = "rgb(" + baseColor.r + ","  + baseColor.g + "," + baseColor.b + ")"/}
    {var r=baseColor.r/}
    {var g=baseColor.g/}
    {var b=baseColor.b/}
    .linkContainer {
        background: rgb(236,236,236);
        {call gradient(236,236,236,0,-30)/}
        border-bottom : 1px Solid #aaa;
        position : relative;
        height : 20px;
        width : 100%;
        padding-top : 4px;
    }
    .linkContainer div {
        float:left;
        color : #2e2e2e;
        text-shadow : rgb(230,230,230) 0 1px 0;
        font-weight : bold;
        {if aria.core.Browser.isChrome}
            font-size : 11px;
        {elseif (aria.core.Browser.isFirefox && (aria.core.Browser.version.substring(0,1)*1) < 4)/}
            font-size : 11px;
        {else/}
            font-size : 10px;
        {/if}
    }
    .filterLink {
        cursor : pointer;
        margin-left : 3px;
        margin-right : 3px;
        padding-left:7px; 
        padding-right:7px; 
        padding-bottom:2px; 
        
        background : transparent;
        
        border-color: transparent;
        border-style: solid;
        border-width: 1px;
        {call borderRadius("8px")/};
    }
    .filterLink:hover {
        color : white;
        text-shadow : #2e2e2e 0 1px 0;
        background : #bbb;
        border-color: #999 #bbb #f3f3f3;
    }
    .filterLink.selected {
        color : white;
        text-shadow : #2e2e2e 0 1px 0;
        background : #999;
        border-color: #666666 #999999 #EEEEEE;
    }
    .divider {
        margin: 1px 3px 0px 3px;
        background-color: #999;
        height: 14px;
        width: 1px;
        vertical-align: middle;
        display: inline-block;
    }
{/macro}
{/CSSTemplate}
