/**
 * Copyright Amadeus
 */
a:link {color: red;}
html,body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
body {color: #555555;font-family: arial,helvetica,sans-serif;background: #fff !important;}
		h1 {
		    color: #000;
		    font-size: 24px; 
		    font-family: verdana; 
		    margin: 0 0 10px 0; 
		    font-weight: normal;
		    padding : 0;
		 }
		h2 {color: #1A61A9;font-size: 1.1em; margin-bottom: 0 0 3px 0; padding : 0;}
		h3 {color:#333333}
		h4 {margin-bottom: 0 0 0.3em 0; padding : 0;}
		h5 {margin: 0px;padding: 0px; font-size: 14px;}
		h3, p {
 		   margin: 0 0 0.3em;
 		   padding: 0;
		}
		label {font-weight: bold;}		

				
	
		 fieldset.fieldsetDemo {width: 44em;}
		.hotelWrapper {margin-bottom: 1em;width: 15em;}
		.hotelList {overflow: hidden;border-top: 1px dashed #86868F;margin-top: 0.5em;clear: left;padding-top: 10px;}
		.hotelWrapper p {margin: 0px;}
		.accountDetails, .contactDetails {width: 45em;}	
		.accountDetails h3, .contactDetails h3 {font-size: 12px;background: #F1E8D9;margin: 0px;padding: 4px 0 4px 5px;}
		.accountDetails p, .contactDetails p {margin: 0 0 1em 0;padding: 1em 0 1.5em 5px;background: #FFF9EF;border: 1px dashed #F1E8D9;}
		.domEventsSampleSelected {color: #1A61A9;font-size: large;font-weight: bold;}
		.errorMsg {margin: 1em 0 1em 0;	padding: 1.5em 1.5em 1.5em 2.5em; border: 1px solid #000;background: url(imgs/errorCross.gif) no-repeat 6px 15px; }
		
