/**
 * Copyright Amadeus
 */
{CSSTemplate {
	$classpath : "tutorials.domcontrol.domaccess.TemplateCSS"
}}

	{macro main()}
		
		.mySpanClass {
			border: 1px solid #4776A7;
			font-size: 15px;
			width: 200px;
			height: 200px;
			display: inline-block;
		    margin-right: 20px;
		    padding: 10px;
		}
		
		.mySectionClassOne {
			background: none repeat scroll 0 0 #4776A7;
		    color: white;
		    font-size: 13px;
		    padding: 10px;
		    width: 200px;
		    margin-right: 20px;
		}
		
		.mySectionClassTwo {
			background: none repeat scroll 0 0 #A5CA39;
		    color: white;
		    font-size: 13px;
		    padding: 10px;
		    width: 200px;
		    margin-right: 20px;
		}
		
	{/macro}


{/CSSTemplate}