<!--

    Copyright Amadeus

-->
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:media="http://search.yahoo.com/mrss/" version="2.0">
<channel>
<title>Amadeus News - English</title>
<link>http://www.amadeus.com/amadeus/x130888.xml</link>
<language>EN-EN</language>
<pubDate>06/05/2008</pubDate>
<lastBuildDate>06/05/2008</lastBuildDate>
<generator>Amadeus IT Group</generator>
<itunes:author>Amadeus IT Group</itunes:author>
<managingEditor>Amadeus IT Group</managingEditor>
<webMaster>Amadeus IT Group</webMaster>
<itunes:owner><itunes:name>Amadeus IT Group</itunes:name></itunes:owner>
<copyright>(C)2008 - Amadeus IT Group</copyright>
<itunes:category text="" />
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feed.amadeus.com/News-EN-CORP-EN" /><feedburner:info xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" uri="news-en-corp-en" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><item>
<title>Amadeus' commissioned research on European Online Travel Agencies reveals key drivers for improved profitability </title>
<description>Amadeus and Hermes Management Consulting, a world leading business consultancy, have released the results of an in-depth study entitled 'Understanding Online Travel Agencies' Cost Drivers and Ways to Optimise Business in Europe'. The aim of this study was to provide a better understanding of the operational cost structure of Online Travel Agencies (OTAs) and to identify opportunities to optimise their performance. The main conclusion was that although the European online players have improved and are closing the gap with their US counterparts, there is still room for improvement in terms of efficiency and yield of product mix.&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/QtoWVJIOX5s" height="1" width="1"/&gt;</description>
<pubDate>08/24/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/0836E4F668B90537C12577890032D1F6?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Amadeus and Deutsche Bahn strengthen their international rail distribution partnership with the opening of the first agency in China</title>
<description>Amadeus and Deutsche Bahn, the German national railway company, today announced the opening of Deutsche Bahn’s first agency in China, using booking technology from Amadeus to sell tickets for both Deutsche Bahn and other European railway providers. The agency, which is called Bizhub International Travel, is based in the capital Beijing and will offer the same ticket and service options for private and business customers as any Deutsche Bahn travel centre in Germany, including access to the full range of Deutsche Bahn rail content.&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/lCK3qXVrLQU" height="1" width="1"/&gt;</description>
<pubDate>08/20/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/384E23AB2E0037F4C12577850033C0FA?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Amadeus and Premier Inn sign global distribution deal</title>
<description>Amadeus today announces a distribution deal with Premier Inn, the UK and Ireland’s biggest hotel chain, which will allow 580 of the chain's properties to be booked through Amadeus.  The deal will enable Premier Inn to continue to expand its distribution beyond the UK and Irish domestic markets, and focus on key markets including France, Spain, Italy and Germany. As the UK and Ireland's biggest budget hotel chain Premier Inn is ideally placed to attract European holidaymakers looking for good value for money breaks, as recent figures suggest visits to European destinations are expected to grow 2.4% in 2010 and then accelerate to 3.8% in 2011. The deal will also help Premier Inn to attract more business travellers to their properties, as rooms for the chain will now be accessible through over 103,000 points of sale worldwide&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/Lyz6lDJD7k0" height="1" width="1"/&gt;</description>
<pubDate>07/22/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/3E636E238C9575D9C1257768003094CA?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Airlines Worldwide Fly High on Ancillary Services -2009 Revenues Jump 43 percent to EUR 11 billion ($13.5 billion)</title>
<description>IdeaWorks, the foremost consultancy focused on airline ancillary revenues and Amadeus today announce preliminary results of the Amadeus Guide to Ancillary Revenue by IdeaWorks. Findings show the airline industry's ancillary revenue tidal wave continued in 2009 with more carriers disclosing millions - and billions - in ancillary receipts in financial reports. The 43 percent increase over 2008 also reflects new a la carte fees and commission-based services&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/JKJPKfHmu-8" height="1" width="1"/&gt;</description>
<pubDate>07/21/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/0B6547F4FC964D11C12577670036E894?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Amadeus partners with airconomy to provide key market intelligence data </title>
<description>Amadeus and airconomy, an innovative strategy consultancy for aviation networks, today announce  their partnership and the launch of Amadeus Total Demand by airconomy. This new data solution will provide airlines, airports and travel agencies with a comprehensive and accurate view of market demand on any given route including distribution by Low Cost Carriers (LCCs) and airlines direct sales&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/RCzpRI97NDc" height="1" width="1"/&gt;</description>
<pubDate>07/19/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/D5ED6D40647AAC51C125776500433B39?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Thomas Cook and Amadeus strike a 5 year global distribution deal</title>
<description>Amadeus and Thomas Cook Group plc, one of the world’s leading travel groups, today announced a global distribution agreement extension for another five years. 
The addition of five new markets – India, Denmark, Finland Norway and Sweden – brings to 14 the list of countries where both companies work together. The full list includes Austria, Belgium, Czech Republic, Egypt, France, Germany, Hungary, Netherlands and Poland. The migration of the new markets to Amadeus is due to be completed by the end of 2010&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/ROIVb0IG3xY" height="1" width="1"/&gt;</description>
<pubDate>07/08/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/B08952BB3C1D1BFCC125775A0042E8C9?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Amadeus rolls-out major ancillary services initiatives</title>
<description>Amadeus today announces a number of initiatives as part of its commitment to deliver a comprehensive, multi-channel ancillary services solution to enable airlines to maximise revenue profitably and deliver unmatched levels of customer service&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/FWMHk9l1goI" height="1" width="1"/&gt;</description>
<pubDate>07/06/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/E96497CEEC45E49CC12577580032B649?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Amadeus strengthens commercial structure for EMEA with key Vice President appointments of Angel Gallego and Holger Taubmann </title>
<description>Amadeus today announces the promotion of both Angel Gallego and Holger Taubmann to Vice President, with the two positions reporting to Philippe Chéréque, Amadeus Executive Vice President, Commercial.  The appointments mark the strengthening and further commitment of Amadeus to the EMEA region by dividing the area into two sub-regions, both of which will be headed by senior and experienced Amadeus executives. To this end, Western Europe, Middle East and Africa will be led by Gallego; while Northern, Central and Eastern Europe (including DACH , CESE  and Scandinavia) and will be headed by Taubmann&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/HNCCv26UzrM" height="1" width="1"/&gt;</description>
<pubDate>06/17/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/1D012CE40B8D44BCC12577450034987D?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Act now to secure your future, hotels told in new industry report </title>
<description>A new report launched today, titled 'Invent the future: the new normal for hotels in 2010 and beyond', argues that changes in the last decade are creating a new environment in which hotels need to do more with less if they are to secure growth and competitive differentiation in 2010 and beyond. The report suggests that 2010 is a critical year of transformation for the hospitality industry if it is to meet the challenges of the next decade&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/Hqtt6ADa-kM" height="1" width="1"/&gt;</description>
<pubDate>06/09/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/0683F8F5BD78E663C125773D00436909?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Amadeus launches Cars Plus - a next generation booking engine for car rental</title>
<description>Amadeus is launching a brand new car booking tool which uses cutting-edge technology to power a user-friendly interface. Travel agents using the Amadeus Selling Platform (version 4.2 and above) will be able to access Cars Plus in any one of the 10 languages supported by our global booking solution.  Marion Fuhrmann, Office Manager Pforzheimer Reisebuero, Lufthansa City Center observed: 'making car bookings is now so simple, we can always find a product to match our client’s specific criteria, and the easy-to-use comparison functionality ensures we are offering customers the best rental arrangement available. In fact, with enhanced graphics, images and mapping features, Cars Plus looks and feels like a consumer website, but has the advantage of integrated and powerful Amadeus booking technology.'&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/0F_kycokxFA" height="1" width="1"/&gt;</description>
<pubDate>06/08/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/78C840EEC380EB03C125773C00387C61?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>AMADEUS REPORTS SOLID FIRST QUARTER PERFORMANCE</title>
<description>Double digit year-on-year growth in both Distribution and IT business areas

Year-on-year first quarter highlights (three months ended 31st March 2010): Adjusted net income increased by 58.1% to 128.9m EUR; Total revenues grew by 13.4%  to 705.3m EUR; Adjusted EBITDA improved by 26.1% to 280.3m EUR&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/yuOW1dJL6ZE" height="1" width="1"/&gt;</description>
<pubDate>13/05/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/2A561B649A7D616FC1257723002CA1A7?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Travel Agencies, Travel Management Companies, and GDSs Announce Support for Standards to Enable Shopping, Sale of Ancillary Products Across Distribution Channels
				</title>
<description>The industry's leading travel management companies, online agencies, and global distribution systems (GDSs) today announced their support for plans to implement recently developed, industry-wide technology standards which enable shopping, booking, payment, and reporting of ancillary services.  These standards will also facilitate the use of new capabilities that are being developed by the GDSs to help agencies manage the complexity of unbundled offerings, while enabling airlines to differentiate through the sale of ancillary services across all distribution channels.  Use of these common and recently launched technology standards will create the opportunity for airlines and agencies to sell ancillary services seamlessly, and corporations to optimize their business travel programs by better anticipating and tracking their full air spend&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/2c0Ts4hGcEI" height="1" width="1"/&gt;</description>
<pubDate>05/11/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/BA5821EFA0F22C58C1257720003E55A2?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Saudi Arabian Airlines completes successful migration to Amadeus' Altéa CMS and e-Commerce solutions</title>
<description>Amadeus today announces that Saudi Arabian Airlines has successfully migrated to the Reservation and Inventory modules of its next-generation Altéa Customer Management System (CMS) and core components of the Amadeus e-Commerce suite. Following last month’s migration, the airline has already registered a significant increase in bookings with online sales now representing over 20 per cent of total bookings which shows a healthy growth on previous figures&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/B-q09P2ZjCE" height="1" width="1"/&gt;</description>
<pubDate>05/05/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/62F13A09C0282FA9C125771A0032981A?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Amadeus processes record number of airline passengers through its Altéa platform</title>
<description>Amadeus today announced record performance of its airline IT business and strategy highlights for 2010. Amadeus’ airline IT division has seen a strong uptake of its flagship solution, the Altéa Suite, which enables airlines to seamlessly manage their customers from their shopping experience to check-in. Over the course of 2009, Amadeus’ data centre processed 238 million passengers boarded from airlines using Altéa, 23% more than in the previous year. This represents 11% of the world’s air traffic&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/-gwkRIcYSvQ" height="1" width="1"/&gt;</description>
<pubDate>05/04/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/3866A3376E260C71C12577190030CD85?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Amadeus begins trading on the Spanish Stock Exchanges </title>
<description>Amadeus IT Holding, S.A. (Amadeus), the parent company of Amadeus IT Group, S.A., a leading transaction processor and provider of advanced technology solutions for the global travel and tourism industry, has begun trading today 29 April 2010 at 11:00h on the Madrid, Barcelona, Bilbao and Valencia Stock Exchanges&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/um6jA-ypasQ" height="1" width="1"/&gt;</description>
<pubDate>04/29/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/125F2239B2E62DF3C12577520052F7CB?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>INITIAL PUBLIC OFFERING

Amadeus IT Holding S.A. sets a price of €11.00 per share for its Initial Public Offering</title>
<description>Amadeus IT Holding, S.A. has today priced the initial public offering of 119,684,662 of its shares at EUR 11.00 per share implying a value of 100% of the company’s equity of EUR4.93 billion. This price is above the midpoint of the EUR 9.20-12.20 per share range indicated on 14 April. The offering was over-subscribed at the offering price and was structured as a single global tranche for qualified Spanish and International investors&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/86Ow-bva_cI" height="1" width="1"/&gt;</description>
<pubDate>04/27/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/7ECD2895BF900901C1257752005130F7?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>The CNMV approves and registers the IPO prospectus of  Amadeus IT Holding, S.A.</title>
<description>The Initial Public Offering of shares in Amadeus IT Holding S.A. on the Spanish stock exchanges begins today after the CNMV (Comisión Nacional del Mercado de Valores), the Spanish Financial Securities Markets Regulator, approved and registered the IPO Prospectus. The expected date for the start of trading of the Company’s shares on the Madrid, Barcelona, Bilbao and Valencia stock exchanges is 29 April&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/c-NeX6FTysY" height="1" width="1"/&gt;</description>
<pubDate>04/14/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/29142F3B2AE33C45C1257752004F6AD0?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Amadeus reports growth in Asia Pacific, the Middle East and Africa despite global economic downturn</title>
<description>Amadeus today highlighted its growth and sustained leadership across key markets. As one of the fastest growing distribution systems provider, Amadeus achieved a strong level of performance in 2009 in Asia Pacific and the Middle East and Africa, despite the slump in regional travel due to the global economic recession&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/TWlOG2K4BdE" height="1" width="1"/&gt;</description>
<pubDate>08/04/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/C1DEF9ACE46149A5C12576FF004AD108?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Amadeus demonstrates resilience with solid 2009 performance and strong second half growth despite challenging travel industry conditions </title>
<description>Amadeus IT Holding, S.A., the parent company of Amadeus IT Group, S.A. today announced business results for the twelve months ending 31 December 2009&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/ZU61PazA430" height="1" width="1"/&gt;</description>
<pubDate>23/03/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/2A7912E7E6F2A013C12577520040A0B3?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
<item>
<title>Amadeus and Tell Me More-Auralog to collaborate on CSR projects in the travel industry</title>
<description>Amadeus and Auralog, a multinational company specialising in e-learning materials and solutions for language training, have signed a framework cooperation agreement to set up Corporate Social Responsibility (CSR) projects based on the travel and tourism sector. Amadeus CEO David V. Jones and Tell Me More-Auralog CEO Nagi Sioufi signed the agreement, which aims to promote joint projects to contribute to the economic and social development of disadvantaged areas and social segments, aimed in particular at enhancing capabilities and competitiveness in tourism&lt;img src="http://feeds.feedburner.com/~r/News-EN-CORP-EN/~4/EHbYdd4of6U" height="1" width="1"/&gt;</description>
<pubDate>18/03/2010</pubDate>
<link>http://www.amadeus.com/amadeus/rsspressreleasesviewer.html?docLink=/corpweb/NewsItem2.nsf/idCMS/0DFF77C4D36079C2C12576EA004FCBCA?OpenDocument</link>
<itunes:block>no</itunes:block>
<itunes:explicit>no</itunes:explicit>
<media:rating scheme="urn:simple">nonadult</media:rating>
</item>
</channel>
</rss>
