/**
 * Copyright Amadeus
 */
{CSSTemplate {
    $classpath : "aria.widgets.calendar.CalendarStyle",
    $extends : "aria.widgets.WidgetStyle"
}}
    {var skinnableClassName="Calendar"/}

    {macro writeSkinClass(info)}
        /* Calendar classes. Should only be used in the calendar templates. */
        {var skinClassName=info.skinClassName/}
        {var skinClass=info.skinClass/} 
        {var general=aria.widgets.AriaSkinInterface.getGeneral()/}
        .xCalendar_${skinClassName}_general {
            background-color:${skinClass.generalBackgroundColor|default:general.colors.bkg};
        }
        .xCalendar_${skinClassName}_label {
            font-weight:bold;
            margin: 2px;
        }
        .xCalendar_${skinClassName}_general a:hover {
            text-decoration: underline;
        }
        .xCalendar_${skinClassName}_month {
            font-size: 10px;
            text-align: center;
            border: 0px none;
            border-collapse:separate;
            border-spacing:0;
        }
        .xCalendar_${skinClassName}_monthTitle {
            width: 100%;
            border-color:${skinClass.monthTitleBorderColor};
            border-style:solid;
            border-width:1px 0;
            color:${skinClass.monthTitleColor};
            font-weight:bold;
            background-color:${skinClass.monthTitleBackgroundColor};
            padding-top:${skinClass.monthTitlePaddingTop};
            padding-bottom:${skinClass.monthTitlePaddingBottom};
        }
        .xCalendar_${skinClassName}_day {
            border:1px solid ${skinClass.dayBorderColor|default:general.colors.bkg};
            width: 13px;
            background-color:${skinClass.dayBackgroundColor};
            color:${skinClass.dayColor};
            padding:${skinClass.dayPadding};
            font-weight:${skinClass.dayFontWeight};
        }
        .xCalendar_${skinClassName}_weekEnd {
            background-color:${skinClass.weekEndBackgroundColor};
            border:1px solid ${skinClass.weekEndBorderColor};
            color:${skinClass.weekEndColor};
        }
        .xCalendar_${skinClassName}_selectable  {
            cursor: pointer;
        }
        .xCalendar_${skinClassName}_unselectable {
            border: 1px solid ${skinClass.unselectableBorderColor|default:skinClass.dayBorderColor|default:general.colors.bkg};
            background-color:${skinClass.unselectableBackgroundColor|default:skinClass.dayBackgroundColor};
            color:${skinClass.unselectableColor|default:general.colors.disabled};
        }
        .xCalendar_${skinClassName}_today {
            border: 1px solid ${skinClass.todayBorderColor};
            background-color:${skinClass.todayBackgroundColor};
            color:${skinClass.todayColor};
        }
        .xCalendar_${skinClassName}_weekNumber {
            background-color:${skinClass.weekNumberBackgroundColor};
            border:1px solid ${skinClass.weekNumberBorderColor};
            font-weight:bold;
            width: 13px;
        }
        .xCalendar_${skinClassName}_weekDaysLabel {
            background-color:${skinClass.weekDaysLabelBackgroundColor};
            border:1px solid ${skinClass.weekDaysLabelBorderColor};
            font-weight:${skinClass.weekDaysLabelFontWeight};
            color:${skinClass.weekDaysLabelColor};
            width: 13px;
            padding:${skinClass.weekDaysLabelPadding};
        }
        .xCalendar_${skinClassName}_selected,.xCalendar_${skinClassName}_mouseOver {
            background-color:${skinClass.selectedBackgroundColor};
            border: 1px solid ${skinClass.selectedBorderColor};
            color:${skinClass.selectedColor};
        }
    {/macro}
{/CSSTemplate}