/**
 * Copyright Amadeus
 */
{CSSTemplate {
    $classpath : 'aria.tester.runner.view.report.ReportCSS',
    $extends : "aria.tester.runner.view.BaseCSS"
}}

{macro main()}
    .leftContainer {
        position : relative;
        background : white;
        {if aria.core.Browser.isIE7} 
            overflow-y : scroll;
            overflow-x : hidden;
        {else/}
            overflow-y : auto;
            overflow-x : hidden;
        {/if}
    }
    .rightContainer {
        position:absolute;
        overflow:hidden;
        top : 100px;
        left : 50px;
        width : 60px;
        height : 60px;
        z-index : 1;
    }
    {var lightColor="white"/}
    {var mainColor = "rgb(" + baseColor.r + ","  + baseColor.g + "," + baseColor.b + ")"/}
    {var failedColor = {
        r : 245,
        g : 70,
        b : 70
    }/}
    .reportTable {
        margin-right : -16px;
        position : relative;
        background-color:white;
        z-index:4000;
        width : 100%;
    }
    
    .reportTable tr{
        color: {call rgb(baseColor.r, baseColor.g, baseColor.b, 0)/};
    }
    
    .reportTable tr.even {
        background-color:{call rgb(240,243,245,0)/};
    }
    
    .reportTable tr.odd {
        background-color:{call rgb(250,250,250, 0)/};
    }
    
    .reportTable tr b{
        text-shadow: 0px 1px 0px white;
    }
    
    .reportTable td {
        padding : 5px;
        padding-left : 10px;
    }
    
    .reportTable tr.suite {
        color : ${lightColor};
        background-color:${mainColor};
        {call gradient(baseColor.r, baseColor.g, baseColor.b, 0, -20)/};
    }
    
    .reportTable tr.suite b{
        text-shadow: none;
    }
    
    .reportTable tr.suite td {
        padding-top : 2px;
        padding-bottom: 2px;
    }
    
    .reportTable tr.success {
        color:{call rgb(45,180,45,0)/}; 
    }

    .reportTable tr.failure{
        color:{call rgb(failedColor.r,failedColor.g,failedColor.b,0)/}; 
    }
    
    .reportTable tr.current {
        color:{call rgb(255,165,0,0)/}; 
    }
    
    .reportTable tr.warning {
        color:${lightColor}; 
        background-color:${mainColor};
        text-shadow: none;
    }
    
    .errorCount {
        display : inline-block;
        padding-left : 5px;
    }
    
    .testInfo {
        display : inline-block;
        padding-left : 5px;
        color:{call rgb(45,180,45,0)/}; 
    }
{/macro}
{/CSSTemplate}
