/**
 * Copyright Amadeus
 */
{CSSTemplate {
	$classpath : "samples.customization.templates.reload.InitialCSS"
}}

/** Colors **/
{var blue = "#7aa1c9" /}
{var green = "#bacd81" /}
{var red = "#C64D41" /}

/** Font properties **/
{var font = {
	size : "14pt",
	weight : "bold",
	family : "helvetica"
} /}


{macro main()}
h1 {
	color : ${red};
	font-size : 12pt;
	font-weight : bold;
}

.highlight {
	color: ${red};
}

h2 {
	color : ${blue};
	{for property in font}
		font-${property} : ${font[property]};
	{/for}
	margin-top : 10px;
}

.normal {
	background-color : ${blue};
	{call printStandardRowProperties() /}
}

.alternate {
	background-color : ${green};
	{call printStandardRowProperties() /}
}

{/macro}


{macro printStandardRowProperties()}
	padding : 10px;
	width: 300px;
	color: white;
	font-size: 20px;
{/macro}

{/CSSTemplate}