/**
 * Copyright Amadeus
 */
{CSSTemplate {
	$classpath : 'samples.templates.csstemplate.SampleCSS'
}}

	/** Colors **/
	{var blue = "#7aa1c9" /}
	{var green = "#bacd81" /} 

	/** Font properties **/
	{var font = {
		size : "14pt",
		weight : "bold",
		family : "helvetica"
	} /}
	
	
	{macro main()}
	
	.evenRow {
		background-color : ${blue};
		{call printStandardRowProperties() /}
	}
	
	.oddRow {
		background-color : ${green};
		{call printStandardRowProperties() /}
	}
	
	.title {
		{if !aria.core.Browser.isIE}
			color : ${blue};
		{else /}
			color : ${green};
		{/if}
		{for property in font}
			font-${property} : ${font[property]};
		{/for}
		margin-top : 20px;
	}
	
	.mySectionClass {
		width : 400px;
		height : 200px;
		background-color : #eeeeee;
		padding : 20px;
		float : right;
		border : 1px solid #cccccc;
		margin-right : 20px;
	}

	{/macro}

	{macro printStandardRowProperties()}
		padding : 10px;
		width: 300px;
		color: white;
		font-size: 20px;
	{/macro}

{/CSSTemplate}