<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 Copyright Amadeus
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Aria Templates DocCenter</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<!--  css on top of the page : http://developer.yahoo.com/performance/rules.html -->
	<link rel="stylesheet" type="text/css" href="style/docCenter.css" />
	<style>
		#splashScreenContainer {
			background: none repeat scroll 0 0 #EEEEEE;
		    height: 100%;
		    position: absolute;
		    vertical-align: middle;
		    width: 100%;
		    z-index: 10000;
		    
		    opacity : 1;
		    -webkit-transition : opacity 0.40s linear;
		    -moz-transition : opacity 0.40s linear;
		    -o-transition : opacity 0.40s linear;
		    transition : opacity 0.40s linear;
		    
		    -moz-user-select: none;
			-webkit-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		#splashScreenContainer.invisible {
		    opacity : 0;
		}
		#splashScreenContainer span {
		    position : absolute;
		    top : 50%;
		    left : 50%;
		    margin-top: -70px;
		    margin-left : -275px;
		    
		    color: #BBBBBB;
		    font-family: tahoma;
		    font-size: 75px;
		    text-align:center;
		    
		    text-shadow: 0 -1px 1px #444444;
		    -moz-text-shadow: 0 -1px 1px #444444;
		    -webkit-text-shadow: 0 -1px 1px #444444;
		}
	</style>
</head>

<body>
	<div id="splashScreenContainer">
		<span id="splashScreen">
			Apidocs loading
		</span>
	</div>
	<script type="text/javascript">
		window.__splashUpdate = window.setInterval(
			function () {
				var el = document.getElementById("splashScreen");
				var text = "Apidocs loading ";
				el.intervalCounter = el.intervalCounter || 0;
				var dots = (new Array((el.intervalCounter%4)+1)).join(".");
				el.innerHTML = text + dots;
				el.intervalCounter ++;
			}, 500
		);
	</script>
	<div id="main"></div>
	
	<script type="text/javascript">
		var version = "1.1-32";
		var pathToRoot = "../../../../";
		var devFiles = document.location.href.indexOf("dev=true") != -1;
		if(devFiles) {
			document.write('<scr' + 'ipt type="text/javascript" src="'+pathToRoot+'dev/aria/aria-templates-' + version);document.write('.js"></scri' + 'pt>');
		} else {
			document.write('<scr' + 'ipt type="text/javascript" src="'+pathToRoot+'aria/aria-templates-' + version);document.write('.js"></scri' + 'pt>');
		}
		
	</script>
	<script type="text/javascript">
		if (!window.location.hash) {
			window.location.hash = 'aria.core.JsObject'
		}
		
		if(devFiles) {			
			Aria.rootFolderPath = pathToRoot;
			aria.core.DownloadMgr.updateRootMap({
				"aria": {
					"*" : pathToRoot + "dev/",
					"_packageContent" : pathToRoot,
					"_packageTree" : pathToRoot 
				},
				apps : pathToRoot + "aria/guide/"
			});
		} else {
			aria.core.DownloadMgr.updateRootMap({
				"aria" : {
					"*" : pathToRoot
				},
				"apps" : pathToRoot + "aria/guide/"
			});
		}
		document.write('<scr' + 'ipt type="text/javascript" src="'+pathToRoot+'css/atdefskin-' + version);document.write('.js"></scri' + 'pt>');
		document.write('<link rel="stylesheet" type="text/css" href="'+pathToRoot+'css/atdefskin-' + version + '.css" />');
	</script>
	<script type="text/javascript" src="apidocsFileMap.js"></script>
		
	<script type="text/javascript">
		var sizeCfg = {
			width: {min: 948},
			height: {min: 480}
		};
		// set the minimum dimension of this page
		Aria.setRootDim(sizeCfg);

		Aria.loadTemplate({
			classpath:'apps.apidocs.main.Main',
			div:"main",
			width: sizeCfg.width,
			height: sizeCfg.height,
			moduleCtrl: {
				classpath: 'apps.apidocs.main.AppModule'
			}
		});
	</script>
</body>
</html>