<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 Copyright Amadeus
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Aria Templates Autoresize Sample</title>

	<script type="text/javascript">
		if (document.location.href.indexOf("debug=true") != -1) {
			Aria = {debug : true};
		} else {
			Aria = {};
		}
		
		if (document.location.href.indexOf("audience=") != -1) {
			(function (href) {
				var match = href.match(/audience=([\w]+)\b/);
				if (match) {
					Aria.audience = match[1];
				}
			})(document.location.href);
		} else {
			Aria.audience = "appcustomizer";
		}
	</script>
	
	
 	<!-- demo site css -->
 	<link rel="stylesheet" type="text/css" media="screen,print" href="../../../apps/guide/demo.css" />
 	<link rel="stylesheet" type="text/css" href="../../../apps/guide/print.css" media="print"/>
 	<!-- Loading the framework (depending on request param, load the prod or dev version) -->
	<script type="text/javascript">
		var version = "1.1-32";
		var devFiles = document.location.href.indexOf("dev=true") != -1;
		if(devFiles) {
			document.write('<scr' + 'ipt language="JavaScript" src="../../../../../dev/aria/aria-templates-' + version);document.write('.js"></scri' + 'pt>');
		} else {
			document.write('<scr' + 'ipt language="JavaScript" src="../../../../../aria/aria-templates-' + version);document.write('.js"></scri' + 'pt>');
		}
	</script>

	<script language="JavaScript" src="../../../apps/guide/guideFileMap.js"></script>
	<script type="text/javascript">

		Aria.rootFolderPath = "../../../../../";
		aria.core.DownloadMgr.updateRootMap({
			"samples": {"*" : "../../../"}
		});
		if(devFiles) {
			aria.core.DownloadMgr.updateRootMap({
				"aria": {"*" : "../../../../../dev/"}
			});
		}
		
		aria.core.DownloadMgr.updateUrlMap({
			"ZeroClipboard" : "aria/guide/apps/guide/main/library/zeroclipboard/ZeroClipboard.js",
			"ZeroClipboardClient": "aria/guide/apps/guide/main/library/zeroclipboard/ZeroClipboardClient.js"
		});
 		var memCheckMode = aria.utils.QueryString.getKeyValue("memCheckMode");
 		if (memCheckMode) {
 	 		Aria.memCheckMode = true;
 		}
		   		
 		aria.core.AppEnvironment.setEnvironment({
 	 		appSettings:{
 	 			devMode: true,
 	 			debug: true
 			}
 		});
	</script>

	<!-- Dynamically loading the skin corresponding to what is in the url -->
	<script type="text/javascript">
	var version = "1.1-32";
		var skin = aria.utils.QueryString.getKeyValue("skin");
		if (!skin) {
			skin = "atdefskin";
		}
		document.write('<scr' + 'ipt language="JavaScript" src="../../../../../css/' + skin + "-" + version);document.write('.js"></scri' + 'pt>');
		document.write('<l' + 'ink rel="stylesheet" type="text/css" media="print" href="../../../../../css/' + skin + "-print-" + version + '.css" ');document.write("/>");
	</script>	
</head>
<body id="epiphany" style="margin:0px;padding:0px" >
	<div id="sample"></div>
	<script type="text/javascript">
		Aria.minSizeMode=(window.location.search=="?minSizeMode");
		Aria.loadTemplate({
			rootDim:{
				width: {min: 600},
				height: {min: 400}
			},
			classpath:'samples.templates.autoresize.templates.RootTemplate',
			div:"sample",
			width: {min: 600},
			height: {min: 400}
		});

	</script>
</body>
</html>