/**
 * Copyright Amadeus
 */
body {}
a {
	color:#6666FF;
	text-decoration:none;
}
a:visited {
	color:#990066;
	text-decoration:none;
}
a:hover {
	color:#0033FF;
	text-decoration:underline;
	cursor: pointer;
}

h1, h2, h3, p {
	margin:0 0 0.3em;
	padding:0;
}

h1 {
	color:black;
	font-size:1.2em;
}

#hotelSelection {
	float: right;
	text-align: center;
}

.hotelContainer {
	margin-right: 100px;
	border: 2px solid #991111;
	padding: 1em;
	width: 300px;
}
.hotelContainer h4 {
	margin: 0em;
	font-weight: bold;
	font-size: 100%;
}
.hotelContainer h5 {
	margin: 0em 0em 0.2em 0em;
	font-weight: bold;
	font-style: italic;
	font-size: 85%;
}
.hotelContainer p {
	margin: 0em 0em 0.2em 0em;
}
p.nofac {
	font-style:italic;
}
td {
	margin:0 0 0 0;
	padding:0 0 0 0;
	text-align:left;
	vertical-align:top;
}

div.tplContainer {
	border:1px solid green;
}

