/**
 * Copyright Amadeus
 */
{CSSTemplate {
    $classpath : "aria.widgets.container.DialogStyle",
    $extends : "aria.widgets.WidgetStyle"
}}
    {var skinnableClassName="Dialog"/}
    
    {macro main()}
        .xDialog_titleBar {
            position:absolute;
        }
        .xDialog_icon {
            float:left;
        }
        .xDialog_title {
            float:left;
        }
        .xDialog_close {
            float:right;
            cursor:pointer;    
        }
        
    .xDialog_resizable {
            position: absolute;
        z-index: 100;
    }
    .xDialog_n-resize {
                height: 8px;
                left: 0;
                right: 14px;
                top: -4px;
        }
    .xDialog_ne-resize {
            height: 8px;
            right: 11px;
            top: -3px;
            width: 8px;
            z-index: 110;
        }
    .xDialog_nw-resize {
            height: 8px;
            left: -3px;
            top: -4px;
            width: 8px;
            z-index: 110;
        }
    .xDialog_s-resize {
        bottom: 10px;
    height: 8px;
    left: 0;
    right: 14px;
    z-index: 110;
}
    .xDialog_se-resize {
        bottom: 6px;
        height: 8px;
        right: 8px;
        width: 8px;
        z-index: 110;
    }
    .xDialog_sw-resize {
        bottom: 6px;
        height: 8px;
        left: -4px;
        width: 8px;
        z-index: 110;
    }
    .xDialog_e-resize {
        bottom: 10px;
        right: 10px;
        top: 0;
        width: 8px;
    }
    .xDialog_w-resize {
        bottom: 10px;
        left: -4px;
        top: 0;
        width: 8px;
    }
        
        {call startLooping()/}
    {/macro}
    
    {macro writeSkinClass(info)}
        {var skinClassName=info.skinClassName/}
        {var skinClass=info.skinClass/}
        /* Dialog classes */
        .xDialog_${skinClassName}_titleBar {
            top:${skinClass.titleBarTop}px;
            left:${skinClass.titleBarLeft}px;
            right:${skinClass.titleBarRight}px;
            height:${skinClass.titleBarHeight}px;
        }
        .xDialog_${skinClassName}_title {
            padding-left: 6px;
            padding-top: 6px;
            color:${skinClass.titleColor};
            font-weight:bold;
        }
        .xDialog_${skinClassName}_icon {
            padding-left: 6px;
            padding-top: 6px;
        }
        .xDialog_${skinClassName}_close {
            padding-right: 6px;
            padding-top: 6px;
        }
    {/macro}
    
{/CSSTemplate}