/**
 * Copyright Amadeus
 */
{CSSTemplate {
	$classpath : "samples.widgetLibs.html.textinput.Style"
}}
{macro main()}
input.stylish {
	margin : 5px;
    padding: 4px;
    border: solid 1px #E5E5E5;
    outline: 0;
    font: normal 13px/100% Verdana, Tahoma, sans-serif;
    width: 300px;
    background: #FFFFFF;

    // CSS 3
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;

	background: #FFFFFF url('bg_form.png') left top repeat-x;
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
}

input.stylish:hover, input.stylish:focus {
    border-color: #C9C9C9;
}

.count {
	margin-bottom : 2em;
}
{/macro}
{/CSSTemplate}